#Backend
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://192.168.1.21:5173

#For Cookie setup in authRoute.js
# NODE_ENV=production
DB_HOST=prem-prem.d.aivencloud.com
DB_PORT=22706
DB_USER=karagar_sankhuwasabha
# DB_PASSWORD=AVNS_enpVvs-a73u5I3Trd4M
DB_NAME=KPTPO
SSL=true


DB_HOST2=prem-prem.d.aivencloud.com
DB_PORT2=22706
DB_USER2=karagar_sankhuwasabha
# DB_PASSWORD2=AVNS_enpVvs-a73u5I3Trd4M
DB_NAME2=KPTPO
SSL2=true
JWT_SECRET=jwt_prem_ko_secret_key